<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test</title>
    <script type="module" src="../dist/index.js"></script>
    <style>
      html {
        --theme-primary: green;
        --theme-secondary: aliceblue;
      }
      print-to-pdf {
        --buttons-text-color: red;
        --buttons-background-color: white;
        --buttons-border: 2px solid red;
        --buttons-border-radius: 15px;
        --buttons-font-size: .875rem;
        --buttons-height: 40px !important;
        --buttons-min-width: 64px;
        --buttons-padding: 0 16px;
        --buttons-text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <script>
      function downloadPdf(filename = 'no-file-name-provided') {
        const event = new CustomEvent("download-pdf", {
          composed: true,
          bubbles: true,
          detail: {
            fileName: filename,
          },
        });
        const obj = document.getElementById("print-pdf");
        obj.dispatchEvent(event);
      }
    </script>
    <button id="print-pdf" onclick="downloadPdf('filename-requested')">Download Pdf</button>
    <print-to-pdf html="<p>Test</p>" fileName="generated-pdf"></print-to-pdf>
  </body>
</html>

